<html>
    <title> Contact Form </title>
    <head> 
        <style>
            body 
            {
                font-family:Arial, Helvetica, sans-serif
                line-height: 1.6;
                color:#333;
                backround-color:rgb(248,244,244);
                padding: 20px;

            }
            header
            {
                background-color: #007bff;
                color: #fff;
                padding: 10px 0;
                text-align:center;
                margin:0;
            }
            nav ul li 
            {
                display: inline;
                margin: right 20px;
            }
            nav a 
            {
                color:#fff;
                text-decoration: none;
            }
            a:hover
            {
                color:red;
            }
            Button 
            {
                background-color:yellow;
                width: 200px;
                height: 60px;
                color:black;

            }

                 


        </style>
    </head>
    <body> 
   
    <header>
        <h1> My Favorite Vacations</h1>
          <nav> 
            <ul>
                <li><a href="Beach">Beach</a></li>
                <li><a href="mountain">Mountain</a></li>
                <li><a href="swimming">swimming</a></li>
            </ul>
          </nav>
    </header>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="news.html">News</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </div>
    <form method="post">
        Name: <input type="text" placeholder="Enter your name" id="fname" required>
        <br> <br>
        Phone: <input type="text" id="phone" required placeholder="Enter your Number">
        <br> <br>
        Email: <input type="text" id="email" required placeholder="enter your email">
        <br> <br>
        Password: <input type="password" id="password" required placeholder="enter your password">
        <br> <br>
        Date of Birth: <input type="date" id="dob" required>
        <br> <br> <br>
        Preffered contact method: 
        <br> <br> <br>
        <input type="radio" name="r01"> Email
        <input type="radio" name="r01"> Phone
        <br> <br> <br>
        <button> Submit </button>






    </form>

    </body>



</html>